LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s

NATS_URL=nats://nats:4222
NATS_ACK_WAIT=3600 # in seconds
NATS_MAX_DELIVER=3

MILVUS_ALILAS=default
MILVUS_HOST=milvus-standalone # the name of the milvus instance inside the cluster
MILVUS_PORT=19530

# these config params are needed to connect to the embedded service
# to properly configure see how the embedder service is configured
# inside a cluster host shall be the name of the container
# locally shall be localhost 
EMBEDDER_GRPC_HOST=embedder
EMBEDDER_GRPC_PORT=50051