LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s


# used for RecursiveCharacterTextSplitter. Set custom chunk size and overlap
CHUNK_SIZE=500
CHUNK_OVEVRLAP=20

# moved into nats_cli.env
# NATS_URL=nats://nats:4222
# NATS_ACK_WAIT=3600 # in seconds
# NATS_MAX_DELIVER=3

# moved into milvus_cli.env
# MILVUS_ALILAS=default
# MILVUS_HOST=milvus-standalone # the name of the milvus instance inside the cluster
# MILVUS_PORT=19530

# moved into embedder_cli.env
# these config params are needed to connect to the embedded service
# to properly configure see how the embedder service is configured
# inside a cluster host shall be the name of the container
# locally shall be localhost 
# EMBEDDER_GRPC_HOST=embedder
# EMBEDDER_GRPC_PORT=50051