# go
MILVUS_URL="milvus:19530"

# python
MILVUS_ALIAS=default
# when running inside the cluster: use the name of the milvus instance inside the cluster
# when running locally: use 127.0.0.1
MILVUS_HOST=milvus-standalone # the name of the milvus instance inside the cluster
MILVUS_PORT=19530