NATS_URL=nats://nats:4222
NATS_ACK_WAIT=3600 # in seconds
NATS_MAX_DELIVER=3
CONNECTOR_STREAM_NAME=connector
CONNECTOR_STREAM_SUBJECT=connector_trigger
CHUNKER_STREAM_NAME=chunker
CHUNKER_STREAM_SUBJECT=chunk_activity
