NATS_CLIENT_URL=nats://nats:4222
# TODO: ANDRII TO IMPLEMENT TIMEOUTS IN CONNECTOR IN CONNECTOR
NATS_CLIENT_CONNECT_TIMEOUT=30
NATS_CLIENT_RECONNECT_TIME_WAIT=30
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3

NATS_CLIENT_CHUNKER_STREAM_NAME=chunker
NATS_CLIENT_CHUNKER_STREAM_SUBJECT=chunk_activity
NATS_CLIENT_CHUNKER_ACK_WAIT=3600
NATS_CLIENT_CHUNKER_MAX_DELIVER=3

NATS_CLIENT_CONNECTOR_STREAM_NAME=connector
NATS_CLIENT_CONNECTOR_STREAM_SUBJECT=connector_trigger
# TODO: ANDRII RO IMPLEMENT ACK WAIT AND MAX DELIVERT IN CONNECTOR



