VISION_LOG_LEVEL=INFO
VISION_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s"
VISION_MODEL=paraphrase-multilingual-mpnet-base-v2
VISION_MODEL_CACHE_LIMIT=1
VISION_LOCAL_MODEL_PATH=../models
VISION_LOCAL_TEMP_PATH=../temp
NATS_CLIENT_VISION_STREAM_NAME=vision
NATS_CLIENT_VISION_STREAM_SUBJECT=vision_activity
NATS_CLIENT_VISION__ACK_WAIT=10800
NATS_CLIENT_VISION__MAX_DELIVER=3